
<html>
<head>
    <title>My Shopping Website</title>
    <style>
        
        body {
            background-color: #f5f5f5;
            margin: 0; 
            font-family: Helvetica, Arial, sans-serif; 
        }
        
        
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            display: flex; 
            justify-content: space-between;
            align-items: center; 
            width: 100%; 
        }

        
        footer {
            background-color: #333; 
            color: white;
            padding: 10px 0;
            text-align: center; 
        }
        
        header h1, header p, footer p {
            margin: 0;
            font-size: 24px; 
        }

       
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px; 
        }

        
        .logo {
            width: 100px; 
            height: auto; 
            margin-left: 20px;
        }

        
        .about-us {
            text-align: center;
            padding: 20px; 
        }

        .about-us h2 {
            font-size: 36px; 
            font-family: Arial, sans-serif;
        }

        .about-us p {
            font-size: 18px; 
            font-family: Arial, sans-serif; 
        }
		 footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: absolute; 
        bottom: 0; 
        width: 100%; 
    }
		
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Administrator\Desktop\Website\Official-SSCR-logo.png" alt="My Shopping Logo" class="logo"> 
        <h1>Welcome to My Website</h1>
        <p>Christian Jay Nicolas</p>
        <p>2nd Year BSHM-T1</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="profile.html">Profile</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <div class="about-us">
            <h2>About Us</h2>
            <p>This website is a shoe company that helps consumer to select and purchase sneakers easily.<br>
			<br>
				Our dedicated team are passionate about helping Filipino consumers. Since our founding in 2015,<br>
				this website has enabled 1000+ consumers to buy around Philippines, this<br>
				company was build for Filipinos to pick the perfect and quality shoes.
				<br>
				For further information, please visit our website at - or contact us at -</p>
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Shopping Website</p>
        <p>Call Us: 09123456789</p>
        <p>Email us: cjd.nicolas@sccrmnl.edu.ph</p>
        <p>Follow Me on Tiktok: @cj28n</p>
    </footer>
</body>
</html>
