
<html>
<head>
    <title>My Shopping Website</title>
    <style>
        body {
            background-color: #f5f5f5;
            margin: 0; 
            font-family: Helvetica, Arial, sans-serif; 
        }
        
        header {
            background-color: #323;
            color: white;
            padding: 10px 0;
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            width: 100%; 
        }

        
        footer {
            background-color: #333; 
            color: white;
            padding: 10px 0;
            text-align: center; 
            clear: both; 
        }
        
        header h1, header p, footer p {
            margin: 0;
            font-size: 24px; 
        }

        
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 20px; 
        }

        
        .logo {
            width: 100px; 
            height: auto; 
            margin-left: 20px; 
        }

        
        .about-us {
            text-align: center; 
            padding: 20px; 
        }

        .about-us h2 {
            font-size: 36px; 
            font-family: Arial, sans-serif; 
        }

        .about-us p {
            font-size: 18px; 
            font-family: Arial, sans-serif; 
        }
		
        
        .left-image {
            float: left; 
            width: 450px; 
            height: auto; 
        }
		footer {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
        position: absolute; 
        bottom: 0; 
        width: 100%; 
    </style>
</head>
<body>
    <header>
        <img src="C:\Users\Administrator\Desktop\Website\Official-SSCR-logo.png" alt="My Shopping Logo" class="logo"> 
        <h1>Welcome to My Website</h1>
        <p>Christian Jay Nicolas</p>
        <p>2nd Year BSHM-T1</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
				<li><a href="About us.html">About Us</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        
        <div class="about-us">
            <img src="C:\Users\Administrator\Desktop\Website\cj.jpg" alt="Your Image" class="left-image"> 
            <h2>My Profile!</h2>
            <p>Christian Jay D. Nicolas, 2nd Year BSHM-T1<br>
			April 28, 2004<br>
			Contact:09634205008<br>
			Email Cjd.nicolas@sccrmnl.edu.ph</p>
            <div style="clear: both;"></div> 
        </div>
    </main>
    
    <footer>
        <p>&copy; 2023 My Shopping Website</p>
        <p>Call Us: 09123456789</p>
        <p>Email us: cjd.nicolas@sccrmnl.edu.ph</p>
        <p>Follow Me on Tiktok: @cj28n</p>
    </footer>
</body>
</html>
